// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 465}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 809}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	1C3CC38410F8E2B10069B7C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/RestClient/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1CABCB241100B270008028E8 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/Users/jeroenjacobs/Development/MacRuby/MacRuby-trunk/include/ruby/ruby.h";
		sourceTree = "<absolute>";
	};
	1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0DE1100A1C900C9B6FB /* parameter.rb */;
		name = "parameter.rb: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	1CC0505B10EB8D2A00A6EDFA /* Chill.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2223}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{38, 210}, {750, 542}}";
		};
	};
	1CCFFE5A1100B54D00212F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CABCB241100B270008028E8 /* ruby.h */;
		name = "ruby.h: 1279";
		rLen = 0;
		rLoc = 38404;
		rType = 0;
		vrLen = 1089;
		vrLoc = 38043;
	};
	1CD305BD10EA5661006418C4 /* Chill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1CD305CA10EA567F006418C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1CD305CB10EA567F006418C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3549}}";
			sepNavSelRange = "{8353, 0}";
			sepNavVisRange = "{6603, 2428}";
			sepNavWindowFrame = "{{15, 231}, {750, 542}}";
		};
	};
	1CD4F0DE1100A1C900C9B6FB /* parameter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 735}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	1CF33BB41112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1CF33BB51112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */;
		name = "Wrapper.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */;
		name = "SplitViewDelegate.rb: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1CF33C151112F6FA009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 229";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 2428;
		vrLoc = 6603;
	};
	1CF33C2011133D22009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */;
		name = "WrapperDelegate.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1CF33C2111133D22009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* Chill.rb */;
		name = "Chill.rb: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1CF33C2211133D22009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1CF33C2311133D22009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1CF33C2B11133D3D009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1CF33C2C11133D3D009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1CF33C2D11133D3D009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1CD305BD10EA5661006418C4 /* Chill */;
		activeTarget = 8D1107260486CEB800E47090 /* Chill */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chill */,
			4D1A51A110A4FF5D0046A98A /* Compile */,
			4D1A51A510A4FF640046A98A /* Embed */,
			172754BD107597F200D0347B /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 1CD305CB10EA567F006418C4 /* Code sense */;
		executables = (
			1CD305BD10EA5661006418C4 /* Chill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286473523;
			PBXWorkspaceStateSaveDate = 286473523;
		};
		perUserProjectItems = {
			1C3CC38310F8E2B10069B7C0 = 1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */;
			1C3CC38410F8E2B10069B7C0 = 1C3CC38410F8E2B10069B7C0 /* PlistBookmark */;
			1CAE561B1109D3FE005DE1A0 = 1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */;
			1CCFFE5A1100B54D00212F3D = 1CCFFE5A1100B54D00212F3D /* PBXTextBookmark */;
			1CF33BB41112EF8E009AFE49 = 1CF33BB41112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB51112EF8E009AFE49 = 1CF33BB51112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BE21112F4A9009AFE49 = 1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33C151112F6FA009AFE49 = 1CF33C151112F6FA009AFE49 /* PBXTextBookmark */;
			1CF33C2011133D22009AFE49 = 1CF33C2011133D22009AFE49 /* PBXTextBookmark */;
			1CF33C2111133D22009AFE49 = 1CF33C2111133D22009AFE49 /* PBXTextBookmark */;
			1CF33C2211133D22009AFE49 = 1CF33C2211133D22009AFE49 /* PBXTextBookmark */;
			1CF33C2311133D22009AFE49 = 1CF33C2311133D22009AFE49 /* PBXTextBookmark */;
			1CF33C2B11133D3D009AFE49 /* PBXTextBookmark */ = 1CF33C2B11133D3D009AFE49 /* PBXTextBookmark */;
			1CF33C2C11133D3D009AFE49 /* PBXTextBookmark */ = 1CF33C2C11133D3D009AFE49 /* PBXTextBookmark */;
			1CF33C2D11133D3D009AFE49 /* PBXTextBookmark */ = 1CF33C2D11133D3D009AFE49 /* PBXTextBookmark */;
		};
		sourceControlManager = 1CD305CA10EA567F006418C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8D1107260486CEB800E47090 /* Chill */ = {
		activeExec = 0;
		executables = (
			1CD305BD10EA5661006418C4 /* Chill */,
		);
	};
}
