// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 809}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	1C40D8CD111C49630056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	1C40D90D111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* Chill.rb */;
		name = "Chill.rb: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1C40D90E111C4B8C0056A5B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/Chill/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1C40D90F111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	1C40D910111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1C40D911111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	1C40D912111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */;
		name = "ChillDocument.rb: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	1C40D913111C4B8C0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */;
		name = "ChillDocument.rb: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	1C40D920111C4BA00056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */;
		name = "ChillDocument.rb: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	1C40D92C111C4C210056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */;
		name = "ChillDocument.rb: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	1C40D949111C51AB0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C40D8F6111C49F50056A5B8 /* ChillDocument.rb */;
		name = "ChillDocument.rb: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	1C40D94A111C51AB0056A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	1C40D94B111C51AB0056A5B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/Chill/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1C40D94C111C51AB0056A5B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeExtensions,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/Chill/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0DE1100A1C900C9B6FB /* parameter.rb */;
		name = "parameter.rb: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	1CC0505B10EB8D2A00A6EDFA /* Chill.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2685}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 210}, {750, 542}}";
		};
	};
	1CC66BBD111C2FC400B2E1BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/Chill/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1CC66BBF111C2FC400B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 105";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	1CC66BF7111C493F00B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */;
		name = "Wrapper.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1CC66BF8111C493F00B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* Chill.rb */;
		name = "Chill.rb: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1CC66BF9111C493F00B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */;
		name = "WrapperDelegate.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1CC66BFA111C493F00B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1CC66BFB111C493F00B2E1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1CD305BD10EA5661006418C4 /* Chill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1CD305CA10EA567F006418C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1CD305CB10EA567F006418C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 615}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4410}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 231}, {750, 542}}";
		};
	};
	1CD4F0DE1100A1C900C9B6FB /* parameter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 735}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */;
		name = "SplitViewDelegate.rb: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1CF33C2B11133D3D009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1CD305BD10EA5661006418C4 /* Chill */;
		activeTarget = 8D1107260486CEB800E47090 /* Chill */;
		addToTargets = (
			172754BD107597F200D0347B /* Unit Tests */,
			4D1A51A110A4FF5D0046A98A /* Compile */,
			8D1107260486CEB800E47090 /* Chill */,
			4D1A51A510A4FF640046A98A /* Embed */,
		);
		breakpoints = (
		);
		codeSenseManager = 1CD305CB10EA567F006418C4 /* Code sense */;
		executables = (
			1CD305BD10EA5661006418C4 /* Chill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287066465;
			PBXWorkspaceStateSaveDate = 287066465;
		};
		perUserProjectItems = {
			1C3CC38310F8E2B10069B7C0 = 1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */;
			1C40D8CD111C49630056A5B8 /* PBXTextBookmark */ = 1C40D8CD111C49630056A5B8 /* PBXTextBookmark */;
			1C40D90D111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D90D111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D90E111C4B8C0056A5B8 /* PlistBookmark */ = 1C40D90E111C4B8C0056A5B8 /* PlistBookmark */;
			1C40D90F111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D90F111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D910111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D910111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D911111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D911111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D912111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D912111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D913111C4B8C0056A5B8 /* PBXTextBookmark */ = 1C40D913111C4B8C0056A5B8 /* PBXTextBookmark */;
			1C40D920111C4BA00056A5B8 /* PBXTextBookmark */ = 1C40D920111C4BA00056A5B8 /* PBXTextBookmark */;
			1C40D92C111C4C210056A5B8 /* PBXTextBookmark */ = 1C40D92C111C4C210056A5B8 /* PBXTextBookmark */;
			1C40D949111C51AB0056A5B8 /* PBXTextBookmark */ = 1C40D949111C51AB0056A5B8 /* PBXTextBookmark */;
			1C40D94A111C51AB0056A5B8 /* PBXTextBookmark */ = 1C40D94A111C51AB0056A5B8 /* PBXTextBookmark */;
			1C40D94B111C51AB0056A5B8 /* PlistBookmark */ = 1C40D94B111C51AB0056A5B8 /* PlistBookmark */;
			1C40D94C111C51AB0056A5B8 /* PlistBookmark */ = 1C40D94C111C51AB0056A5B8 /* PlistBookmark */;
			1CAE561B1109D3FE005DE1A0 = 1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */;
			1CC66BBD111C2FC400B2E1BE = 1CC66BBD111C2FC400B2E1BE /* PlistBookmark */;
			1CC66BBF111C2FC400B2E1BE = 1CC66BBF111C2FC400B2E1BE /* PBXTextBookmark */;
			1CC66BF7111C493F00B2E1BE = 1CC66BF7111C493F00B2E1BE /* PBXTextBookmark */;
			1CC66BF8111C493F00B2E1BE = 1CC66BF8111C493F00B2E1BE /* PBXTextBookmark */;
			1CC66BF9111C493F00B2E1BE = 1CC66BF9111C493F00B2E1BE /* PBXTextBookmark */;
			1CC66BFA111C493F00B2E1BE = 1CC66BFA111C493F00B2E1BE /* PBXTextBookmark */;
			1CC66BFB111C493F00B2E1BE = 1CC66BFB111C493F00B2E1BE /* PBXTextBookmark */;
			1CF33BE21112F4A9009AFE49 = 1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33C2B11133D3D009AFE49 = 1CF33C2B11133D3D009AFE49 /* PBXTextBookmark */;
		};
		sourceControlManager = 1CD305CA10EA567F006418C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 605}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8D1107260486CEB800E47090 /* Chill */ = {
		activeExec = 0;
		executables = (
			1CD305BD10EA5661006418C4 /* Chill */,
		);
	};
}
