// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 465}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 809}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	1C3CC38410F8E2B10069B7C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/jeroenjacobs/Development/MacRuby/RestClient/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1C3CC3C410F8E3660069B7C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1C3CC3C810F8E3660069B7C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1CABCB241100B270008028E8 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/Users/jeroenjacobs/Development/MacRuby/MacRuby-trunk/include/ruby/ruby.h";
		sourceTree = "<absolute>";
	};
	1CAE55871109A9B8005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */;
		name = "WrapperDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1CAE559A1109AEF9005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */;
		name = "Wrapper.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1CAE559B1109AEF9005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 237";
		rLen = 43;
		rLoc = 8527;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6082;
	};
	1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0DE1100A1C900C9B6FB /* parameter.rb */;
		name = "parameter.rb: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2106}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{2579, 1424}";
			sepNavWindowFrame = "{{38, 210}, {750, 542}}";
		};
	};
	1CCFFE5A1100B54D00212F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CABCB241100B270008028E8 /* ruby.h */;
		name = "ruby.h: 1279";
		rLen = 0;
		rLoc = 38404;
		rType = 0;
		vrLen = 1089;
		vrLoc = 38043;
	};
	1CCFFE5D1100B54D00212F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */;
		name = "SplitViewDelegate.rb: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1CD305BD10EA5661006418C4 /* RestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1CD305CA10EA567F006418C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1CD305CB10EA567F006418C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 809}}";
			sepNavSelRange = "{440, 2}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3549}}";
			sepNavSelRange = "{8353, 0}";
			sepNavVisRange = "{6603, 2428}";
			sepNavWindowFrame = "{{15, 231}, {750, 542}}";
		};
	};
	1CD4F0DE1100A1C900C9B6FB /* parameter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 735}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	1CF16B41110DF45C00331A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 117";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2408;
	};
	1CF33B631112D5E7009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 124";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2364;
	};
	1CF33BB31112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1CF33BB41112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1CF33BB51112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AC11008D0C00C9B6FB /* Wrapper.h */;
		name = "Wrapper.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1CF33BB61112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */;
		name = "WrapperDelegate.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1CF33BB71112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */;
		name = "SplitViewDelegate.rb: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1CF33BB81112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 215";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 2213;
		vrLoc = 6503;
	};
	1CF33BB91112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 124";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2108;
	};
	1CF33BBA1112EF8E009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 128";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2109;
	};
	1CF33BC51112EF9C009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2109;
	};
	1CF33BC81112EFA6009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2180;
	};
	1CF33BCA1112EFD6009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2180;
	};
	1CF33BCB1112EFD6009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 215";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 2213;
		vrLoc = 6503;
	};
	1CF33BCC1112EFD6009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 215";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 2338;
		vrLoc = 6378;
	};
	1CF33BD31112F296009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 216";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6221;
	};
	1CF33BD71112F2C8009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 227";
		rLen = 0;
		rLoc = 8193;
		rType = 0;
		vrLen = 2334;
		vrLoc = 6221;
	};
	1CF33BDB1112F30F009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 230";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 2338;
		vrLoc = 6221;
	};
	1CF33BE11112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 230";
		rLen = 4;
		rLoc = 8401;
		rType = 0;
		vrLen = 2365;
		vrLoc = 6345;
	};
	1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C283DF610F8D00F00E6B71A /* SplitViewDelegate.rb */;
		name = "SplitViewDelegate.rb: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1CF33BE31112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 128";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2108;
	};
	1CF33BE41112F4A9009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 128";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2108;
	};
	1CF33BE81112F4D2009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 127";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2108;
	};
	1CF33BE91112F4D2009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 230";
		rLen = 4;
		rLoc = 8401;
		rType = 0;
		vrLen = 2365;
		vrLoc = 6345;
	};
	1CF33BEA1112F4D2009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 230";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 2384;
		vrLoc = 6339;
	};
	1CF33BEE1112F55A009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 230";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 2357;
		vrLoc = 6687;
	};
	1CF33BEF1112F55A009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AB11008D0C00C9B6FB /* WrapperDelegate.h */;
		name = "WrapperDelegate.h: 21";
		rLen = 2;
		rLoc = 440;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1CF33BF01112F55A009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 127";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2108;
	};
	1CF33BF11112F55A009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2139;
	};
	1CF33BF51112F58C009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 144";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2139;
	};
	1CF33BF91112F5A0009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 129";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2139;
	};
	1CF33BFD1112F5C8009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 132";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2139;
	};
	1CF33C011112F611009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 131";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2109;
	};
	1CF33C031112F61D009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 131";
		rLen = 20;
		rLoc = 2990;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2109;
	};
	1CF33C061112F659009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 131";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2109;
	};
	1CF33C081112F682009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 117";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2180;
	};
	1CF33C0B1112F696009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 131";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2180;
	};
	1CF33C0F1112F6B8009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 131";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2180;
	};
	1CF33C131112F6DB009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2250;
	};
	1CF33C151112F6FA009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD4F0AD11008D0C00C9B6FB /* Wrapper.m */;
		name = "Wrapper.m: 229";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 2428;
		vrLoc = 6603;
	};
	1CF33C161112F6FA009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2250;
	};
	1CF33C171112F6FA009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 140";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2250;
	};
	1CF33C181112F79F009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 136";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2199;
	};
	1CF33C1A11133B85009AFE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 129";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2579;
	};
	1CFED926110F7DE9000211A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CC0505B10EB8D2A00A6EDFA /* RestClient.rb */;
		name = "RestClient.rb: 124";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2364;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1CD305BD10EA5661006418C4 /* RestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* RestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RestClient */,
			4D1A51A110A4FF5D0046A98A /* Compile */,
			4D1A51A510A4FF640046A98A /* Embed */,
			172754BD107597F200D0347B /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 1CD305CB10EA567F006418C4 /* Code sense */;
		executables = (
			1CD305BD10EA5661006418C4 /* RestClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286447077;
			PBXWorkspaceStateSaveDate = 286447077;
		};
		perUserProjectItems = {
			1C3CC38310F8E2B10069B7C0 = 1C3CC38310F8E2B10069B7C0 /* PBXTextBookmark */;
			1C3CC38410F8E2B10069B7C0 = 1C3CC38410F8E2B10069B7C0 /* PlistBookmark */;
			1C3CC3C410F8E3660069B7C0 = 1C3CC3C410F8E3660069B7C0 /* PBXTextBookmark */;
			1C3CC3C810F8E3660069B7C0 = 1C3CC3C810F8E3660069B7C0 /* PBXTextBookmark */;
			1CAE55871109A9B8005DE1A0 = 1CAE55871109A9B8005DE1A0 /* PBXTextBookmark */;
			1CAE559A1109AEF9005DE1A0 = 1CAE559A1109AEF9005DE1A0 /* PBXTextBookmark */;
			1CAE559B1109AEF9005DE1A0 = 1CAE559B1109AEF9005DE1A0 /* PBXTextBookmark */;
			1CAE561B1109D3FE005DE1A0 = 1CAE561B1109D3FE005DE1A0 /* PBXTextBookmark */;
			1CCFFE5A1100B54D00212F3D = 1CCFFE5A1100B54D00212F3D /* PBXTextBookmark */;
			1CCFFE5D1100B54D00212F3D = 1CCFFE5D1100B54D00212F3D /* PBXTextBookmark */;
			1CF16B41110DF45C00331A5F = 1CF16B41110DF45C00331A5F /* PBXTextBookmark */;
			1CF33B631112D5E7009AFE49 /* PBXTextBookmark */ = 1CF33B631112D5E7009AFE49 /* PBXTextBookmark */;
			1CF33BB31112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB31112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB41112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB41112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB51112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB51112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB61112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB61112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB71112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB71112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB81112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB81112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BB91112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BB91112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BBA1112EF8E009AFE49 /* PBXTextBookmark */ = 1CF33BBA1112EF8E009AFE49 /* PBXTextBookmark */;
			1CF33BC51112EF9C009AFE49 /* PBXTextBookmark */ = 1CF33BC51112EF9C009AFE49 /* PBXTextBookmark */;
			1CF33BC81112EFA6009AFE49 /* PBXTextBookmark */ = 1CF33BC81112EFA6009AFE49 /* PBXTextBookmark */;
			1CF33BCA1112EFD6009AFE49 /* PBXTextBookmark */ = 1CF33BCA1112EFD6009AFE49 /* PBXTextBookmark */;
			1CF33BCB1112EFD6009AFE49 /* PBXTextBookmark */ = 1CF33BCB1112EFD6009AFE49 /* PBXTextBookmark */;
			1CF33BCC1112EFD6009AFE49 /* PBXTextBookmark */ = 1CF33BCC1112EFD6009AFE49 /* PBXTextBookmark */;
			1CF33BD31112F296009AFE49 /* PBXTextBookmark */ = 1CF33BD31112F296009AFE49 /* PBXTextBookmark */;
			1CF33BD71112F2C8009AFE49 /* PBXTextBookmark */ = 1CF33BD71112F2C8009AFE49 /* PBXTextBookmark */;
			1CF33BDB1112F30F009AFE49 /* PBXTextBookmark */ = 1CF33BDB1112F30F009AFE49 /* PBXTextBookmark */;
			1CF33BE11112F4A9009AFE49 /* PBXTextBookmark */ = 1CF33BE11112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */ = 1CF33BE21112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33BE31112F4A9009AFE49 /* PBXTextBookmark */ = 1CF33BE31112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33BE41112F4A9009AFE49 /* PBXTextBookmark */ = 1CF33BE41112F4A9009AFE49 /* PBXTextBookmark */;
			1CF33BE81112F4D2009AFE49 /* PBXTextBookmark */ = 1CF33BE81112F4D2009AFE49 /* PBXTextBookmark */;
			1CF33BE91112F4D2009AFE49 /* PBXTextBookmark */ = 1CF33BE91112F4D2009AFE49 /* PBXTextBookmark */;
			1CF33BEA1112F4D2009AFE49 /* PBXTextBookmark */ = 1CF33BEA1112F4D2009AFE49 /* PBXTextBookmark */;
			1CF33BEE1112F55A009AFE49 /* PBXTextBookmark */ = 1CF33BEE1112F55A009AFE49 /* PBXTextBookmark */;
			1CF33BEF1112F55A009AFE49 /* PBXTextBookmark */ = 1CF33BEF1112F55A009AFE49 /* PBXTextBookmark */;
			1CF33BF01112F55A009AFE49 /* PBXTextBookmark */ = 1CF33BF01112F55A009AFE49 /* PBXTextBookmark */;
			1CF33BF11112F55A009AFE49 /* PBXTextBookmark */ = 1CF33BF11112F55A009AFE49 /* PBXTextBookmark */;
			1CF33BF51112F58C009AFE49 /* PBXTextBookmark */ = 1CF33BF51112F58C009AFE49 /* PBXTextBookmark */;
			1CF33BF91112F5A0009AFE49 /* PBXTextBookmark */ = 1CF33BF91112F5A0009AFE49 /* PBXTextBookmark */;
			1CF33BFD1112F5C8009AFE49 /* PBXTextBookmark */ = 1CF33BFD1112F5C8009AFE49 /* PBXTextBookmark */;
			1CF33C011112F611009AFE49 /* PBXTextBookmark */ = 1CF33C011112F611009AFE49 /* PBXTextBookmark */;
			1CF33C031112F61D009AFE49 /* PBXTextBookmark */ = 1CF33C031112F61D009AFE49 /* PBXTextBookmark */;
			1CF33C061112F659009AFE49 /* PBXTextBookmark */ = 1CF33C061112F659009AFE49 /* PBXTextBookmark */;
			1CF33C081112F682009AFE49 /* PBXTextBookmark */ = 1CF33C081112F682009AFE49 /* PBXTextBookmark */;
			1CF33C0B1112F696009AFE49 /* PBXTextBookmark */ = 1CF33C0B1112F696009AFE49 /* PBXTextBookmark */;
			1CF33C0F1112F6B8009AFE49 /* PBXTextBookmark */ = 1CF33C0F1112F6B8009AFE49 /* PBXTextBookmark */;
			1CF33C131112F6DB009AFE49 /* PBXTextBookmark */ = 1CF33C131112F6DB009AFE49 /* PBXTextBookmark */;
			1CF33C151112F6FA009AFE49 /* PBXTextBookmark */ = 1CF33C151112F6FA009AFE49 /* PBXTextBookmark */;
			1CF33C161112F6FA009AFE49 /* PBXTextBookmark */ = 1CF33C161112F6FA009AFE49 /* PBXTextBookmark */;
			1CF33C171112F6FA009AFE49 /* PBXTextBookmark */ = 1CF33C171112F6FA009AFE49 /* PBXTextBookmark */;
			1CF33C181112F79F009AFE49 /* PBXTextBookmark */ = 1CF33C181112F79F009AFE49 /* PBXTextBookmark */;
			1CF33C1A11133B85009AFE49 /* PBXTextBookmark */ = 1CF33C1A11133B85009AFE49 /* PBXTextBookmark */;
			1CFED926110F7DE9000211A5 = 1CFED926110F7DE9000211A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1CD305CA10EA567F006418C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8D1107260486CEB800E47090 /* RestClient */ = {
		activeExec = 0;
		executables = (
			1CD305BD10EA5661006418C4 /* RestClient */,
		);
	};
}
